.main-container {
    padding: 100px 10px 100px 10px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: 200px 300px;
    grid-gap: 15px;
    grid-auto-flow: dense;
}

.galery-item {
    width: 100%;
    height: 100%;
    position: relative;
}

.galery-item .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.galery-item .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;

    transition: 0.4s ease-in-out;
}

.galery-item:hover .image img {
    transform: scale(1.2);
}

.galery-item .overlay {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 100%;
    background-color: rgba(254, 250, 224, 0.9);
    color: black;
    font-size: 20px;
    pointer-events: none;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    transition: 0.4s ease-in-out;
    border: 1px solid grey;
}

.galery-item:hover .overlay {
    opacity: 1;
    /* animation: move-up 0.5s linear; */
}

.galery-item .text {
    font-size: 25px;
}
.galery-item .description {
    font-size: 15px;
}

/* Traget every child item (class: text and description */
.overlay > * {
    transform: translateY(20px);
    transition: transform 0.4s;
}

.galery-item:hover .text {
    transform: translateY(0px);
    transition: transform 0.4s;
}
.galery-item:hover .description {
    transform: translateY(0px);
    transition: transform 0.6s;
    animation: fade-in ease 1s;
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.w-1 {
    grid-column: span 1;
}
.w-2 {
    grid-column: span 2;
}
.w-3 {
    grid-column: span 3;
}
.w-4 {
    grid-column: span 4;
}
.w-5 {
    grid-column: span 5;
}
.w-6 {
    grid-column: span 6;
}

.h-1 {
    grid-row: span 1;
}
.h-2 {
    grid-row: span 2;
}
.h-3 {
    grid-row: span 3;
}
.h-4 {
    grid-row: span 4;
}
.h-5 {
    grid-row: span 5;
}
.h-6 {
    grid-row: span 6;
}

@media screen and (max-width: 800px) {
    .main-container {
        grid-template-columns: repeat(1,1fr);
    }
    .w-1,.w-2,.w-3,.w-4,.w-5,.w-6 {
        grid-column: span 1;
    }
}

